<!DOCTYPE html>
<!--

-->
<html lang="en-us">
    <head>
        <title>Fly Bot</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="MortySome">
        <meta name="description" content="Trial website for Fly Bot.">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="box-og">
            <header>
                <div class="box1">
                    <img id="image-fly" src="flybot.png">
                    <h1 id="FLY">FLY</h1>
                </div>
            </header>
            <main>
                <div class="box2">
                    <hr>
                    <h3>What is FLY bot?</h3>
                    <p>FLY is a NodeJS-based, all-rounder moderation bot with fun commands built in it. It is a great entertainment for your server.</p>
                    <hr>
                    <h3>How to use it?</h3>
                    <p>Using FLY is very easy. All you have to do is invite the bot to your server by clicking <a target="_blank" id="link" href="https://discord.com/api/oauth2/authorize?client_id=951371675751047178&permissions=1099792656406&scope=bot">here</a>.</p>
                    <hr>
                    <h3>Is it open-source?</h3>
                    <p>Yes! I built it on Replit from scratch, referring to various tutorials and code snippets. You can find the source-code <a href="https://replit.com/@UnderwoodFF/Fly">here</a>. I will shortly be posting it on GitHub so it's easier for everyone to suggest and make edits to the code.</p>
                    <hr>
                    <h3>WARNING!</h3>
                    <p>Because FLY is still in development it may stop working. If this happens, we will immidiately respond. If it crashes and does not come online after 5 mins, please consider raising a complain <a id="complaint-form" href="https://docs.google.com/forms/d/e/1FAIpQLScUhF-iAKeDs0WPYc4L57OntH3AZ4OyFhv-luo_fHAMUcNhsg/viewform?usp=sf_link">here</a>. We will try to sort it out as soon as possible.</p>
                    <hr>
                </div>
            </main>
            <footer>
                <div class="box3">
                    <h3>My connections: </h3>
                    <ul>
                        <li><a href="https://discord.gg/wZ5BBy6Qzv">Discord server for FLY Bot updates</a></li>
                        <li><a href="https://replit.com/@UnderwoodFF/Fly">Replit</a></li>
                        <li><a href="https://github.com/mortySome">GitHub</a></li>
                        <li><a href="https://www.instagram.com/morty_some_698/">Instagram</a></li>
                    </ul>
                </div>
            </footer>
            
        </div>
    </body>
</html>
